{{ define "Main" }}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/gif"
      href="https://upload.wikimedia.org/wikipedia/commons/4/45/Chess_plt45.svg"
    />
    <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
    <title>Chess in GO</title>

    <style>
      .mainContainer {
        height: 70vh;
        aspect-ratio: 1;
      }
      .piece {
        filter: drop-shadow(3px 3px 2px rgb(0 0 0 / 0.4));
      }
      .piece_P0 {
        content: url(https://upload.wikimedia.org/wikipedia/commons/4/45/Chess_plt45.svg);
      }
      .piece_K0 {
        content: url(https://upload.wikimedia.org/wikipedia/commons/4/42/Chess_klt45.svg);
      }
      .piece_Q0 {
        content: url(https://upload.wikimedia.org/wikipedia/commons/1/15/Chess_qlt45.svg);
      }
      .piece_R0 {
        content: url(https://upload.wikimedia.org/wikipedia/commons/7/72/Chess_rlt45.svg);
      }
      .piece_B0 {
        content: url(https://upload.wikimedia.org/wikipedia/commons/b/b1/Chess_blt45.svg);
      }
      .piece_N0 {
        content: url(https://upload.wikimedia.org/wikipedia/commons/7/70/Chess_nlt45.svg);
      }

      .piece_P1 {
        content: url(https://upload.wikimedia.org/wikipedia/commons/c/c7/Chess_pdt45.svg);
      }
      .piece_K1 {
        content: url(https://upload.wikimedia.org/wikipedia/commons/f/f0/Chess_kdt45.svg);
      }
      .piece_Q1 {
        content: url(https://upload.wikimedia.org/wikipedia/commons/4/47/Chess_qdt45.svg);
      }
      .piece_R1 {
        content: url(https://upload.wikimedia.org/wikipedia/commons/f/ff/Chess_rdt45.svg);
      }
      .piece_B1 {
        content: url(https://upload.wikimedia.org/wikipedia/commons/9/98/Chess_bdt45.svg);
      }
      .piece_N1 {
        content: url(https://upload.wikimedia.org/wikipedia/commons/e/ef/Chess_ndt45.svg);
      }

      .legalMove {
        aspect-ratio: 1;
        position: absolute;
        z-index: 2;
        opacity: 0.5;
      }
      .legalMove_attacking {
        height: 100%;
        background: repeating-radial-gradient(
          circle,
          rgba(0, 0, 0, 0) 0,
          rgba(0, 0, 0, 0) 75%,
          rgba(0, 90, 0, 1) 75%,
          rgba(0, 90, 0, 1) 100%
        );
      }
      .legalMove_nonAttacking {
        height: 40%;
        background-color: green;
        border-radius: 50%;
      }
    </style>
    <script src="static/wasm_exec.js"></script>
    <script>
      (async () => {
        let chessWASM;
        const go = new Go();
        const result = WebAssembly.instantiateStreaming(
          fetch("/wasm"),
          go.importObject
        ).then(({ instance }) => {
          go.run(instance);
        });
      })();

      addEventListener("chessWASMReady", (event) => {
        const { detail } = event;
        const { chessWASM } = detail;
        console.log("chessWASM module is ready");
        console.log("MARCO!", chessWASM.marco());
      });
    </script>
  </head>
  <body>
    <div class="mainContainer">{{template "Board" .}}</div>
  </body>
</html>

{{ end }}
